spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_5d2b4888727d9ea
spring.datasource.username=befb71e777a5a6
spring.datasource.password=f17a2060511d064
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.profiles.active=production
#server.port=${PORT:8500}
server.port = 8010